<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Viewing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      if (!/\/$/.test(location.href)) {
        location.href = location.href + '/';
      }
    </script>
    <link href="../css/markdown.css" rel="stylesheet">
    <link href="../css/pygments-github.css" rel="stylesheet">
    <link href="../css/toc.css" rel="stylesheet">
    <style>
      body {
        padding: 0;
        max-width: none;
      }
      .block {
        overflow-x: hidden;
        overflow-y: auto;
      }
      #toc {
        position: relative;
        width: 100%;
      }
      
      @media (min-width: 480px) {
        body, html {
          height: 98%;
        }
        .block {
          float: left;
          height: 100%;
        }
        #toc {
          width: 25%;
        }
        .spacer {
          width: 5%;
        }
        body > .container {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div id="toc" class="block"></div>
    <div class="spacer block"></div>
    <div class="container block">
      